# Your .env file should look like this:
HF_TOKEN=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
LLM_PROVIDER=auto
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.3



SENDGRID_API_KEY=SG.xxxxx
SENDER_EMAIL=insights@beaconai.com
